#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			display-name = "Bas";
			bindings = <
				&kp ESC			&kp N1			&kp N2			&kp N3			&kp N4			&kp N5													&kp N6			&kp N7			&kp N8			&kp N9			&kp N0			&kp BSPC
				&kp TAB			&kp Q			&kp W			&kp E			&kp R			&kp T													&kp Y			&kp U			&kp I			&kp O			&kp P			&kp APOS
				&kp LCTRL		&kp A			&kp S			&kp D			&kp F			&kp G			&kp CAPS				&kp DEL			&kp H			&kp J			&kp K			&kp L			&kp SEMI		&kp RET
				&kp LSHFT		&kp Z			&kp X			&kp C			&kp V			&kp B													&kp N			&kp M			&kp COMMA		&kp DOT			&kp FSLH		&kp RSHFT
																&kp LALT		&kp LCMD		&kp SPACE		&mo 2					&mo 1			&kp SPACE		&kp RCMD		&kp RALT
			>;	
		};
		
		lower_layer {
			display-name = "Low";
			bindings = <
				&bt BT_CLR		&bt BT_SEL 0	&bt BT_SEL 1  	&bt BT_SEL 2   	&bt BT_SEL 3   	&bt BT_SEL 4											&trans			&trans			&trans			&kp LBKT		&kp RBKT		&trans
				&trans			&trans			&trans			&trans			&trans			&trans													&trans			&trans			&kp UARW		&kp MINUS		&kp EQUAL		&kp BSLH
				&kp F1			&kp F2			&kp F3			&kp F4			&kp F5			&kp F6			&trans					&trans			&trans			&kp LARW		&kp DARW		&kp RARW		&trans			&trans
				&kp F7			&kp F8			&kp F9			&kp F10			&kp F11			&kp F12													&trans			&trans			&trans			&trans			&trans			&trans
																&trans			&trans			&trans			&trans					&trans			&trans			&trans			&trans
			>;	
		};
};